# operatorjwtpath: "/nats/creds/Operator.jwt"

http {
    host: 0.0.0.0
    port: 9090
}
store {
    dir: "/nats/as_store",
    readonly: false,
    shard: true
}
nats: {
  servers: ["nats://nats-server:4222"],
  # usercredentials: "/nats/creds/SYS.creds"
}
