jetstream: false

host: 0.0.0.0
port: 4222
http: 8222

# operator: eyJ0eXAiOiJKV1QiLCJhbGciOiJlZDI1NTE5LW5rZXkifQ.eyJhdWQiOiJPRFNVTVRNMk5XNVdYVUNCU0ZIRzJONlFDSVlTNFVYRDUzMllLVkxCNkdKV1AySFZIUjZPU1FIVyIsImV4cCI6NDgxMDMwNTk4OCwianRpIjoiVEhZNTYyQ1dPRFpDU0MzMlQ2MldOUlE2SU1LM0hVUFpQTUE3QkdITlNaS0FVVURGMjdNUSIsImlhdCI6MTY1NDYzMjM4OCwiaXNzIjoiT0RTVU1UTTJOVzVXWFVDQlNGSEcyTjZRQ0lZUzRVWEQ1MzJZS1ZMQjZHSldQMkhWSFI2T1NRSFciLCJuYW1lIjoiT3BlcmF0b3IiLCJuYmYiOjE2NTQ2MzIzODgsInN1YiI6Ik9EU1VNVE0yTlc1V1hVQ0JTRkhHMk42UUNJWVM0VVhENTMyWUtWTEI2R0pXUDJIVkhSNk9TUUhXIiwibmF0cyI6eyJzaWduaW5nX2tleXMiOlsiT0RTVU1UTTJOVzVXWFVDQlNGSEcyTjZRQ0lZUzRVWEQ1MzJZS1ZMQjZHSldQMkhWSFI2T1NRSFciXSwidHlwZSI6Im9wZXJhdG9yIiwidmVyc2lvbiI6Mn19.Er6h19VTuWcDiCi8juw9ikzAf8lgTLrxFgGMXA9s3aRVGrojz3TiPQOQ-EyAURFmWJM7cf4ftNnFMUNykEedBQ
# system_account: AD7NRWT4JB23JKAJ7KER236BZ7PTWIMVHKN6XZED524MWCC43DPBUTJO

resolver: URL(http://nats-account:9090/jwt/v1/accounts/)

# accounts: {
#     # AD7NRWT4JB23JKAJ7KER236BZ7PTWIMVHKN6XZED524MWCC43DPBUTJO: {
#     # }
# }

# authorization: {
#   users: [
#     { nkey: SAAKPXPREZOZ6Z6OM5UC7MLU6RKPFRRBUGMNTKTO4CWU5HCOZRFNZYIDMY }
#   ]
# }

# websocket: {
# 	host: 0.0.0.0
#  	port: 9222
#  	no_tls: true
# }